# project-backend-group1

./: .gitignore  pom.xml
project/: pom.xml
project/src/main/java/business/: UserService.java
project/src/main/java/business/custom_exceptions/: CustomNotFoundException.java
project/src/main/java/config/: GlobalConstants.java
project/src/main/java/controller/: LoginController.java  UserController.java
project/src/main/java/data/dtos/: UserDTO.java
project/src/main/java/data/entities/: Alumno.java  Carrera.java  Competencia.java  Curso.java  Evalua.java  Seccion.java  User.java
project/src/main/java/data/repositories/: UserRepository.java
project/src/main/resources/: application.properties
src/main/java/business/: CareerService.java  CompetenceService.java  CourseService.java  EvaluationService.java  MailSenderService.java  RubricBaseService.java  RubricService.java  UserService.java
src/main/java/config/: GlobalConstants.java
src/main/java/config/endpointClasses/: CourseInterface.java
src/main/java/config/endpointClasses/career/: Career.java  CareerInterface.java
src/main/java/config/endpointClasses/competence/: Competence.java  CompetenceInterface.java
src/main/java/config/endpointClasses/course/: Course.java  CourseInterface.java  CourseInterface2.java
src/main/java/config/endpointClasses/courseEndpoint/: Course.java  CourseInterface.java  CourseInterface2.java
src/main/java/config/endpointClasses/evaluation/: Evaluation.java  EvaluationInterface.java
src/main/java/config/endpointClasses/rubric/: Rubric.java  RubricInterface.java  RubricUpdate.java
src/main/java/config/endpointClasses/rubricCreation/: RubricCreation.java  RubricCreationInterface.java
src/main/java/config/endpointClasses/rubricCreationEndpoint/: Rubric.java  RubricInterface.java
src/main/java/config/endpointClasses/rubricImport/: RubricImport.java  RubricImportInterface.java
src/main/java/config/endpointClasses/rubricSection/: RubricSection.java
src/main/java/config/endpointClasses/rubricStudents/: RubricStudent.java  RubricStudentInterface.java  RubricStudents.java  RubricStudentsInterface.java
src/main/java/config/endpointClasses/student/: Student.java  StudentInterface.java
src/main/java/config/endpointClasses/user/: CoordinatorInterface.java
src/main/java/config/endpoint_classes/career/: Career.java  CareerInterface.java
src/main/java/config/enums/: Role.java  State.java
src/main/java/controller/: CourseController.java  CoursesUsernameController.java  Courses_Username_Controller.java  ErrorReturn.java  LoginController.java  MsgReturn.java  RubricCreationController.java  RubricGradeController.java  RubricImportController.java  RubricRevisionController.java  RubricSaveController.java  RubricsCourseController.java  Rubrics_Course_Controller.java  StatisticsController.java  TokenValidator.java  UserController.java
src/main/java/controller/notUsed/: CourseController.java  UserController.java
src/main/java/data/dtos/: CourseDTO.java  UserDTO.java
src/main/java/data/entities/: Alumno.java  Carrera.java  Competencia.java  Curso.java  Evalua.java  Lleva.java  Rubrica.java  RubricaBase.java  Seccion.java  User.java
src/main/java/data/repositories/: CareerRepository.java  CompetenceRepository.java  CourseRepository.java  EvaluationRepository.java  RubricBaseRepository.java  RubricRepository.java  SeccionRepository.java  UserRepository.java
src/main/resources/: application.properties
(+27 files in other folders)
