# DATABASE CONNECTION
spring.datasource.url=jdbc:oracle:thin:@coreqa4.cl2cyff2cklb.us-west-2.rds.amazonaws.com:1521:coreqa4
spring.datasource.username=desarrollo
spring.datasource.password=ujhgdbep3epr
