# UTEC DATABASE CONNECTION
# spring.datasource.url=jdbc:oracle:thin:@coreqa4.cl2cyff2cklb.us-west-2.rds.amazonaws.com:1521:coreqa4
# spring.datasource.username=desarrollo
# spring.datasource.password=ujhgdbep3epr

# GROUP DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5432/software?currentSchema=project
spring.datasource.username = postgres
spring.datasource.password = qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIGURATION
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization = always
spring.jpa.generate-ddl = true